<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:visibility="visible"
    tools:context=".LoginActivity"
    tools:visibility="visible"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Login Here "
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text=" Sign in to continue"
        android:textAllCaps="true"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/loginMail"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFF"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="#FFF" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/teal_200"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>



    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="198dp"
        android:layout_height="39dp"
        android:background="#00000000"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/registerHereBtn"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:text=" New User? Register Here"
        android:textColor="#FF9800"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/loginWith"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text=" ----------- or Login with--------------"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/google"
        android:clickable="true"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookLoginBtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <ProgressBar
        android:id="@+id/loginProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</LinearLayout>