<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/dialogText"/>
    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/default_image"/>
    <Button
        android:id="@+id/dialogUpload"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Upload Image"/>

</LinearLayout>