<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_marginTop="3dp"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:src="@drawable/daily"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Home Manager"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="don't forget things"
        android:textSize="14sp" />




</LinearLayout>