<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#00bfff"/>
                    <corners android:radius="10dp"/>

                </shape>
            </item>

            <item android:gravity="center|end" android:drawable="@drawable/ic_dropdown_foreground"/>
        </layer-list>

    </item>

</selector>