<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/homeicon"/>
        <item android:id="@+id/nav_addItem"
            android:title="add Category"
            android:icon="@drawable/ic_add_foreground"/>
    </group>

    <item
        android:title="Profile">
        <menu >

            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/profileicon"/>
                <item android:id="@+id/nav_mail"
                    android:title="email"
                    android:icon="@drawable/ic_mail_foreground"/>
                <item android:id="@+id/nav_phone"
                    android:title="phone"
                    android:icon="@drawable/ic_phone_foreground"/>
                <item android:id="@+id/nav_profession"
                    android:title="profession"
                    android:icon="@drawable/ic_profession_foreground"/>
                <item android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logouticon"/>
            </group>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_share"
                    android:title="Share"
                    android:icon="@drawable/shareicon"/>
                <item android:id="@+id/nav_rate"
                    android:title="Rate us"
                    android:icon="@drawable/rateicon"/>
            </group>

        </menu>
    </item>

</menu>